<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.accessibility.touchaccommodation</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.game.config.touchaccessibility.1</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7A8B-9C0D-1E2F3A4B5C6D</string>
            <key>PayloadDisplayName</key>
            <string>Touch Response Optimization</string>
            <key>PayloadDescription</key>
            <string>Toi uu hoa do nhay cam ung va phan hoi cho thiet bi mobile</string>
            <key>PayloadOrganization</key>
            <string>GameDev Studio</string>
            
            <key>TouchAccommodationsEnabled</key>
            <true/>
            <key>HoldDurationEnabled</key>
            <false/>
            <key>IgnoreRepeatEnabled</key>
            <false/>
            
            <key>TouchStabilizationEnabled</key>
            <true/>
            <key>TouchStabilizationDistance</key>
            <real>0.1</real>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.universalaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.game.config.systemaccess.2</string>
            <key>PayloadUUID</key>
            <string>F1E2D3C4-B5A6-7F8E-9D0C-1B2A3F4E5D6C</string>
            
            <key>mouseDriverCursorSpeed</key>
            <real>2.0</real>
            <key>trackpadSpeed</key>
            <real>2.0</real>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Mobile Game Touch Optimization Profile</string>
    <key>PayloadDescription</key>
    <string>Cau hinh tro nang toi uu cam ung va tang cuong do nhay danh cho lap trinh vien</string>
    <key>PayloadIdentifier</key>
    <string>com.game.config.profile</string>
    <key>PayloadOrganization</key>
    <string>GameDev Studio</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12345678-90AB-CDEF-1234-567890ABCDEF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
